<!DOCTYPE html>
<html lang="es">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
<!--<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menú de Tienda</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <img src="fondo.png" alt="Fondo" class="background" />
    <img src="ram-rigth.svg" alt="Ram" class="ram" />
    
    <div class="shop-container">
      <img src="tienda.svg" alt="Tienda" class="shop" />
      <div class="shop-content">
        <div class="categories">
          <a href="#" class="category">hats</a>
          <a href="#" class="category">clothes</a>
          <a href="#" class="category">shoes</a>
          <a href="#" class="category">accessories</a>
        </div>

        <div class="items">
          <img src="hat2.svg" alt="Sombrero 2" class="item locked" />
          <img src="sombrero.svg" alt="Sombrero" class="item" />
          <img src="cup.svg" alt="Cup" class="item" />
          <img src="bag1.svg" alt="Bolsa 1" class="item locked" />
          <img src="bag2.svg" alt="Bolsa 2" class="item locked" />
          <img src="glasses.svg" alt="Gafas" class="item" />
          <img src="backpack.svg" alt="Mochila" class="item" />
          <img src="wig.svg" alt="Peluca" class="item" />
        </div>
      </div>

      <button class="back-button">< back</button>
    </div>
  </div>
</body>
</html>
<style>
  body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Arial, sans-serif;
  }
  
  .container {
    position: relative;
    width: 100vw;
    height: 100vh;
  }
  
  .background {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .ram {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 750px;
    margin-bottom: 6rem;
  }
  
  .shop-container {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    width: 1500px;
  }
  
  .shop {
    width: 100%;
  }
  .shop-content {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 50%;
    text-align: center;
    padding-left:10rem;
  }
  .categories {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: -200px;
  }
  
  .category {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    margin-right: 90px;
    margin-top: rem;
  }
  
  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: px;
    margin-left: -5rem ;
    padding: 19rem;
  }
  .item {
    width: 120px;
    height: 120px;
    margin: 0;
    padding: 0;
    display: block
  }
  
  .locked {
    filter: grayscale(100%) brightness(1);
  }
  
  .back-button {
    font-family: "DM Serif Display", serif;
    position: absolute;
    background-color: white;
    border: 5px solid #000000;
    border-radius: 20px;
    font-size: 30px;
    padding: 5px 50px;
    cursor: pointer;
    box-shadow: 0 4px #000000;
    margin-left: -90rem;
    margin-top: 45rem;
  }
  
  .back-button:active {
    box-shadow: 0 4px #ccac00;
    transform: translateY(4px);
  }
  
  .back-button:hover {
    background-color: #f0f0f0;
  }
</style>
-->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tienda</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>π sheep</h1>
    <nav>
      <a href="../worldmap.html">home</a>
      <a href="../worldmap.html" class="return-button"> Back </a>
      <a href="math-arena.html">arena</a>
      <a href="avatar.html">avatar</a>
      <a href="shop.html">shop</a>
      <div class="user-icon">👤</div>
  </nav>
  </header>
  <div class="titulo">
    <h1>πShop</h1>
  </div>
  <div class="store-container">
    
    <div class="item">
      <img src="bag1.svg" alt="Bolsa YSL">
      <div class="item-details">
        <h2>Purse YSL</h2>
        <p class="price">500 monedas</p>
        <button class="boton_compra">BUY</button>
      </div>
    </div>

    <div class="item">
      <img src="bag2.svg" alt="Bolsa LV">
      <div class="item-details">
        <h2>Purse LV</h2>
        <p class="price">120 monedas</p>
        <button class="boton_compra">BUY</button>
      </div>
    </div>

    <div class="item">
      <img src="hat2.svg" alt="Sombrero 1">
      <div class="item-details">
        <h2>Asian Hat </h2>
        <p class="price">120 monedas</p>
        <button class="boton_compra">BUY</button>
      </div>
    </div>

    <div class="item">
      <img src="cup.svg" alt="Stanley">
      <div class="item-details">
        <h2>Stanley</h2>
        <p class="price">120 monedas</p>
        <button class="boton_compra">BUY</button>
      </div>
    </div>
  </div>

</body>
</html>
<style>
  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #b5d6d6;
}

/* Encabezado */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 70px;
    background-color: white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
    font-size: 24px; 
    font-weight: bold; 
    color: #333;
    
}

h1 {
    font-size: 25px;
    font-weight: bold;
    font-style: normal;
}

nav {
    display: flex;
    gap: 20px;
    font-size:large;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.titulo h1 {
  align-items: center;
  font-family: 'Poppins', sans-serif;
  font-size: 100px;
  margin-left: 8em;

}
.item{
  display: flex;
  margin-bottom: 5rem;
}
.item img{
  width: 25%;
  height: 20%;
  background-color: white;
  border-radius: 30px;
  margin-right: 10em;
}
.store-container{
  margin-left: 20rem;
}
.item-details h2{
  color: black;
  font-size: 50px;
  font-family: "Luckiest Guy",cursive;
}
.boton_compra {
  position: absolute;
  background-color: #FFD700;
  border: 4px solid #333;
  border-radius: 350px;
  font-size: 25px;
  color: rgb(255, 255, 255);
  padding: 10px 50px;
  cursor: pointer;
  box-shadow: 0 14px #685801;
  font-family: "Luckiest Guy",cursive;  
}
</style>